# FinabitAPI_API

./: .gitignore  Dockerfile  FinabitAPI.sln  PatientDynamicFields_README.md  copilot-instructions.md
FinabitAPI/: FinabitAPI.csproj  FinabitAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  tenants.json
FinabitAPI/Clinic/: ClinicDbContext.cs
FinabitAPI/Controllers/: AccountController.cs  CustomizationController.cs  EmployeesController.cs  HomeController.cs  ItemsController.cs  ItemsManagementController.cs  PartnersController.cs  ReportsController.cs  TenantsController.cs  TransactionsController.cs  ValuesController.cs
FinabitAPI/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
FinabitAPI/Migrations/: 20251013100353_Clinic_Init.Designer.cs  20251013100353_Clinic_Init.cs  20251013100748_FixTableNames.Designer.cs  20251013100748_FixTableNames.cs  20251013101252_UpdateHGuestMapping.Designer.cs  20251013101252_UpdateHGuestMapping.cs  ClinicDbContextModelSnapshot.cs
FinabitAPI/Models/: Account.cs  AccountBindingModels.cs  AccountCF.cs  AccountDescription.cs  AccountDetail.cs  AccountGroup.cs  AccountListItemDto.cs  AccountProbe.cs  AccountSubGroup.cs  AccountViewModels.cs  Bank.cs  BaseClass.cs  CloneTransactionRequest.cs  CommonApp.cs  CreateItemModels.cs  CreatePartnerModels.cs  CustomizationFavorite.cs  CustomizationList.cs  CustomizationProfilePreference.cs  DBAccess.cs  Department.cs  DistinctItem.cs  DistinctItemNameDto.cs  DocumentPrice.cs  Employee.cs  GlobalAppData.cs  ImportContractsDocsForm.cs  ImportContractsDocsRequest.cs  IncomeStatement.cs  (+46 more)
(+270 files in other folders)
